/* =====================================================
   DROP TABLES IF EXISTS
   ===================================================== */

IF OBJECT_ID('Employees', 'U') IS NOT NULL
    DROP TABLE Employees;
GO

IF OBJECT_ID('Departments', 'U') IS NOT NULL
    DROP TABLE Departments;
GO

/* =====================================================
   CREATE DEPARTMENTS TABLE
   ===================================================== */

CREATE TABLE Departments
(
    DepartmentID INT PRIMARY KEY,
    DepartmentName VARCHAR(100)
);
GO

/* =====================================================
   CREATE EMPLOYEES TABLE
   ===================================================== */

CREATE TABLE Employees
(
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    DepartmentID INT,
    Salary DECIMAL(10,2),
    JoinDate DATE,

    FOREIGN KEY (DepartmentID)
    REFERENCES Departments(DepartmentID)
);
GO

/* =====================================================
   INSERT DEPARTMENTS
   ===================================================== */

INSERT INTO Departments
VALUES
(1,'HR'),
(2,'IT'),
(3,'Finance');
GO

/* =====================================================
   INSERT EMPLOYEES
   ===================================================== */

INSERT INTO Employees
VALUES
(1,'John','Doe',1,5000.00,'2020-01-15'),
(2,'Jane','Smith',2,6000.00,'2019-03-22'),
(3,'Bob','Johnson',3,5500.00,'2021-07-01');
GO

/* =====================================================
   VERIFY DATA
   ===================================================== */

SELECT * FROM Departments;
GO

SELECT * FROM Employees;
GO
CREATE FUNCTION fn_GetEmployeesByDepartment
(
    @DepartmentID INT
)
RETURNS TABLE
AS
RETURN
(
    SELECT *
    FROM Employees
    WHERE DepartmentID = @DepartmentID
);
GO
SELECT *
FROM dbo.fn_GetEmployeesByDepartment(2);
GO
